*{
	margin: 0px;
	padding: 0px;
	font-family: arial;
}
p{
	font-size: 9pt;
}
h1{
	font-size: 11pt;
}
.clear{
	clear: both;
}
.wrapper{
	margin: 0px auto;
	width: 960px;
}
.title_banner{
	background: rgb(249,209,64); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(249,209,64,1) 0%, rgba(249,208,61,1) 48%, rgba(249,201,0,1) 52%, rgba(249,205,34,1) 79%, rgba(249,209,66,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,209,64,1)), color-stop(48%,rgba(249,208,61,1)), color-stop(52%,rgba(249,201,0,1)), color-stop(79%,rgba(249,205,34,1)), color-stop(100%,rgba(249,209,66,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(249,209,64,1) 0%,rgba(249,208,61,1) 48%,rgba(249,201,0,1) 52%,rgba(249,205,34,1) 79%,rgba(249,209,66,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(249,209,64,1) 0%,rgba(249,208,61,1) 48%,rgba(249,201,0,1) 52%,rgba(249,205,34,1) 79%,rgba(249,209,66,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(249,209,64,1) 0%,rgba(249,208,61,1) 48%,rgba(249,201,0,1) 52%,rgba(249,205,34,1) 79%,rgba(249,209,66,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(249,209,64,1) 0%,rgba(249,208,61,1) 48%,rgba(249,201,0,1) 52%,rgba(249,205,34,1) 79%,rgba(249,209,66,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d140', endColorstr='#f9d142',GradientType=0 ); /* IE6-9 */
	padding: 6px 0px 5px 6px;
}
#header img.logo{
	float: left;
	width: 347px;
	height: 66px;
	margin-bottom:20px 
}
#header h2{
	float: right;
	font-weight: bold;
	font-size: 14pt;
	margin-top: 30px;
}
#nav{
	background: rgb(232,238,241); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(232,238,241,1) 0%, rgba(232,238,241,1) 31%, rgba(216,223,228,1) 51%, rgba(216,223,228,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,238,241,1)), color-stop(31%,rgba(232,238,241,1)), color-stop(51%,rgba(216,223,228,1)), color-stop(100%,rgba(216,223,228,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(232,238,241,1) 0%,rgba(232,238,241,1) 31%,rgba(216,223,228,1) 51%,rgba(216,223,228,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(232,238,241,1) 0%,rgba(232,238,241,1) 31%,rgba(216,223,228,1) 51%,rgba(216,223,228,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(232,238,241,1) 0%,rgba(232,238,241,1) 31%,rgba(216,223,228,1) 51%,rgba(216,223,228,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(232,238,241,1) 0%,rgba(232,238,241,1) 31%,rgba(216,223,228,1) 51%,rgba(216,223,228,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8eef1', endColorstr='#d8dfe4',GradientType=0 ); /* IE6-9 */
	border-top: 1px solid grey;
	float: left;
	height: 37px;
	width: 960px;
	text-align: center;
}
	#nav ul{
		margin-top: 10px;
	}
	#nav ul li{
		list-style-type: none;
		display: inline;
		border-right:1px solid grey;
		padding: 10px 10px;
	}
	#nav ul li:first-child{
		border-left: 1px solid grey;
	}
	#nav ul li a, ul li a:link, ul li a:visited{
		color: #6c7273;
		text-decoration: none;
		font-weight:bold;
		font-size: 10pt
	}
#main_content{
	min-height: 600px;
	background: black;
	padding-top: 20px;
	margin-top: 60px;
}
#page_wrapper{
	background: url(../images/bg_txture.gif);
}
#page_wrapper img.bulk_img{
	margin: 5px 0px 0px 10px;
}
#page_wrapper p.bulk{
	color: #99975a;
	display: inline;
	margin: 10px 5px;
}
#intro img{
	float: left;
	width: 378px;
	height: 255px;
	background: white;
	padding: 8px;
}
#about {
	float:left;
	width: 520px;
	margin-left: 20px;
	background: rgba(235,235,235, 0.32);
	height: 271px;
}
	#about h2{
		padding: 10px 0px 0px 10px;
		color: white;
		font-size: 12pt;
	}
	#about p{
		margin: 10px 0px;
		padding: 10px 0px 0px 10px;
		color: white;
		font-size: 9pt;
}
#company_sectors div.main_categories{
	float:left;
	width: 222px;
	height: 250px;
	background: white;
	margin: 10px 7px;
	border: 2px solid black;
}
	.main_categories h3{
		font-size: 10pt;
		color: black;
	}
	.main_categories img{
		with: 222px;
		height: 100px;
	}
	.main_categories p{
		padding: 7px;
		font-size: 8pt;
		color: black;
		height: 70px;
	}
	.main_categories .read_more_button{
		display: block;
		background: #ffc629;
		border-top: 2px solid black;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
		border-top-left-radius: 6px;
		-moz-border-top-left-radius: 6px;
		-webkit-border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;
		-moz-border-bottom-left-radius: 6px;
		-webkit-border-bottom-left-radius: 6px;
		float: left;
		margin-left: 70px;
		padding:5px;
	}
	a.read_more_button, a:link.read_more_button, a:visited.read_more_button{
		font-size: 8pt;
		text-decoration: none;
		color: black;
	}
	.arrow_above {
		width: 0; 
		height: 0; 
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 10px solid #ffc629;
		float: left;
		margin-top: 3px;
	}
	.arrow_below {
		width: 0; 
		height: 0; 
		border-top: 13px solid transparent;
		border-bottom: 13px solid transparent;
		border-left: 13px solid black;
		margin-left: 157px;
	}